server.port=8081
spring.application.name=fastkart-app-seller-service
# The database URL of the database
spring.datasource.url=jdbc:mysql://localhost:3306/fastkart

#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
#eureka.client.register-with-eureka = true
#eureka.client.fetch-registry = true
#eureka.instance.prefer-ip-address = true

# Database username
spring.datasource.username=root

# Database password
spring.datasource.password=pass

# To make change to database and persist them, using 'update' here.
spring.jpa.hibernate.ddl-auto=update


#To always include error message in server response
server.error.include-message=always
